<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DistanceCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="top" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xp4-88-nfX">
                                <rect key="frame" x="0.0" y="20" width="375" height="390"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5rc-lF-G5I">
                                        <rect key="frame" x="90" y="60" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="clickedOn_diameter:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="cqX-fs-gVl"/>
                                            <action selector="valueChanged_diameter:" destination="BYZ-38-t0r" eventType="valueChanged" id="5fp-rO-fOm"/>
                                        </connections>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Gxm-t7-GLg">
                                        <rect key="frame" x="10" y="20" width="355" height="31"/>
                                        <segments>
                                            <segment title="Millimeters"/>
                                            <segment title="Meters"/>
                                            <segment title="Inches"/>
                                            <segment title="Feet"/>
                                        </segments>
                                        <connections>
                                            <action selector="selectedSegmentChanged_diameter:" destination="BYZ-38-t0r" eventType="valueChanged" id="mnC-Pa-vc6"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diameter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lex-GS-Eyr">
                                        <rect key="frame" x="10" y="60" width="70" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pVz-Ia-YJ6">
                                        <rect key="frame" x="10" y="110" width="355" height="31"/>
                                        <segments>
                                            <segment title="Revolutions Per Minute"/>
                                            <segment title="Hertz Per Minute"/>
                                        </segments>
                                        <connections>
                                            <action selector="selectedSegmentChanged_rpm:" destination="BYZ-38-t0r" eventType="valueChanged" id="NuG-CM-Cmu"/>
                                            <action selector="valueChanged_rpm:" destination="BYZ-38-t0r" eventType="valueChanged" id="riC-Pc-kPX"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JII-zg-EKY">
                                        <rect key="frame" x="10" y="150" width="81" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="07V-Ly-lhL">
                                        <rect key="frame" x="101" y="150" width="264" height="30"/>
                                        <nil key="textColor"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="clickedOn_rpm:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="rQ5-uy-KnB"/>
                                        </connections>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SKR-6b-e0X">
                                        <rect key="frame" x="10" y="190" width="355" height="31"/>
                                        <segments>
                                            <segment title="Millimeters"/>
                                            <segment title="Meters"/>
                                            <segment title="Inches"/>
                                            <segment title="Feet"/>
                                        </segments>
                                        <connections>
                                            <action selector="selectedSegmentChanged_distance:" destination="BYZ-38-t0r" eventType="valueChanged" id="np0-kZ-pHL"/>
                                            <action selector="valueChanged_distance:" destination="BYZ-38-t0r" eventType="valueChanged" id="hck-6r-8OQ"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cAC-z8-A45">
                                        <rect key="frame" x="87" y="230" width="278" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="currenlyEditing_distance:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="qtK-0j-Njc"/>
                                        </connections>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zus-AP-53s">
                                        <rect key="frame" x="10" y="270" width="355" height="31"/>
                                        <segments>
                                            <segment title="Milliseconds"/>
                                            <segment title="Seconds"/>
                                            <segment title="Minutes"/>
                                        </segments>
                                        <connections>
                                            <action selector="valueChanged_time:" destination="BYZ-38-t0r" eventType="valueChanged" id="i78-Se-nFs"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hny-54-cmC">
                                        <rect key="frame" x="58" y="310" width="307" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="editingEnded_distance:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="cjk-3I-9zs"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Rotations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuC-OP-n8f">
                                        <rect key="frame" x="10" y="350" width="114" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8zA-Vb-FXy">
                                        <rect key="frame" x="134" y="350" width="231" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="editingEnded_distance:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="cvk-lJ-Iyb"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9L-Lv-ONl">
                                        <rect key="frame" x="10" y="230" width="67" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abp-h2-jtj">
                                        <rect key="frame" x="10" y="310" width="38" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JII-zg-EKY" firstAttribute="leading" secondItem="xp4-88-nfX" secondAttribute="leading" constant="10" id="0db-uH-JVa"/>
                                    <constraint firstAttribute="trailing" secondItem="zus-AP-53s" secondAttribute="trailing" constant="10" id="49O-d4-aGd"/>
                                    <constraint firstItem="Abp-h2-jtj" firstAttribute="height" secondItem="Gxm-t7-GLg" secondAttribute="height" id="4RG-7d-gX9"/>
                                    <constraint firstAttribute="trailing" secondItem="Hny-54-cmC" secondAttribute="trailing" constant="10" id="4tZ-tk-clJ"/>
                                    <constraint firstItem="SKR-6b-e0X" firstAttribute="top" secondItem="07V-Ly-lhL" secondAttribute="bottom" constant="10" id="6Pp-ck-lor"/>
                                    <constraint firstAttribute="trailing" secondItem="Gxm-t7-GLg" secondAttribute="trailing" constant="10" id="6oI-Q9-wfo"/>
                                    <constraint firstAttribute="trailing" secondItem="SKR-6b-e0X" secondAttribute="trailing" constant="10" id="8I4-FJ-PoI"/>
                                    <constraint firstItem="5rc-lF-G5I" firstAttribute="height" secondItem="Gxm-t7-GLg" secondAttribute="height" id="8LC-H5-ntW"/>
                                    <constraint firstAttribute="bottom" secondItem="8zA-Vb-FXy" secondAttribute="bottom" constant="10" id="8QZ-03-UF2"/>
                                    <constraint firstItem="JII-zg-EKY" firstAttribute="height" secondItem="Gxm-t7-GLg" secondAttribute="height" id="8zN-AL-3EI"/>
                                    <constraint firstItem="cAC-z8-A45" firstAttribute="leading" secondItem="f9L-Lv-ONl" secondAttribute="trailing" constant="10" id="CY4-21-Zvt"/>
                                    <constraint firstItem="pVz-Ia-YJ6" firstAttribute="top" secondItem="5rc-lF-G5I" secondAttribute="bottom" constant="10" id="D8S-Fe-hEX"/>
                                    <constraint firstItem="lex-GS-Eyr" firstAttribute="top" secondItem="Gxm-t7-GLg" secondAttribute="bottom" constant="10" id="DkX-Pw-TCi"/>
                                    <constraint firstItem="SKR-6b-e0X" firstAttribute="top" secondItem="JII-zg-EKY" secondAttribute="bottom" constant="10" id="EWn-hL-cWL"/>
                                    <constraint firstItem="cAC-z8-A45" firstAttribute="height" secondItem="Gxm-t7-GLg" secondAttribute="height" id="F6y-Ac-bXu"/>
                                    <constraint firstItem="5rc-lF-G5I" firstAttribute="leading" secondItem="lex-GS-Eyr" secondAttribute="trailing" constant="10" id="FU2-Cs-M18"/>
                                    <constraint firstItem="SKR-6b-e0X" firstAttribute="top" secondItem="07V-Ly-lhL" secondAttribute="bottom" constant="20" id="Gou-Xg-cIJ"/>
                                    <constraint firstItem="cAC-z8-A45" firstAttribute="top" secondItem="SKR-6b-e0X" secondAttribute="bottom" constant="10" id="I2U-V1-GSU"/>
                                    <constraint firstItem="Abp-h2-jtj" firstAttribute="leading" secondItem="xp4-88-nfX" secondAttribute="leading" constant="10" id="IMq-aB-JMF"/>
                                    <constraint firstItem="5rc-lF-G5I" firstAttribute="top" secondItem="Gxm-t7-GLg" secondAttribute="bottom" constant="10" id="IcY-q0-OFW"/>
                                    <constraint firstAttribute="trailing" secondItem="8zA-Vb-FXy" secondAttribute="trailing" constant="10" id="Ko0-rn-RgP"/>
                                    <constraint firstAttribute="trailing" secondItem="cAC-z8-A45" secondAttribute="trailing" constant="10" id="NBx-rG-d0J"/>
                                    <constraint firstItem="f9L-Lv-ONl" firstAttribute="height" secondItem="Gxm-t7-GLg" secondAttribute="height" id="NT2-c4-RTQ"/>
                                    <constraint firstItem="wuC-OP-n8f" firstAttribute="top" secondItem="Hny-54-cmC" secondAttribute="bottom" constant="10" id="Nlp-SK-ybs"/>
                                    <constraint firstItem="07V-Ly-lhL" firstAttribute="top" secondItem="pVz-Ia-YJ6" secondAttribute="bottom" constant="10" id="Nwq-My-AOQ"/>
                                    <constraint firstItem="Gxm-t7-GLg" firstAttribute="top" secondItem="xp4-88-nfX" secondAttribute="top" constant="10" id="ODW-l1-CW7"/>
                                    <constraint firstItem="pVz-Ia-YJ6" firstAttribute="leading" secondItem="xp4-88-nfX" secondAttribute="leading" constant="10" id="P81-oa-9qE"/>
                                    <constraint firstItem="JII-zg-EKY" firstAttribute="top" secondItem="pVz-Ia-YJ6" secondAttribute="bottom" constant="10" id="QNg-sg-VNK"/>
                                    <constraint firstItem="zus-AP-53s" firstAttribute="height" secondItem="Gxm-t7-GLg" secondAttribute="height" id="Qhn-8p-rOn"/>
                                    <constraint firstAttribute="trailing" secondItem="5rc-lF-G5I" secondAttribute="trailing" constant="10" id="QqO-7X-u8f"/>
                                    <constraint firstItem="Hny-54-cmC" firstAttribute="top" secondItem="zus-AP-53s" secondAttribute="bottom" constant="10" id="SVj-Ys-11w"/>
                                    <constraint firstItem="lex-GS-Eyr" firstAttribute="leading" secondItem="xp4-88-nfX" secondAttribute="leading" constant="10" id="Sz2-7G-sI8"/>
                                    <constraint firstItem="zus-AP-53s" firstAttribute="top" secondItem="cAC-z8-A45" secondAttribute="bottom" constant="10" id="WGA-5k-WWl"/>
                                    <constraint firstItem="SKR-6b-e0X" firstAttribute="leading" secondItem="xp4-88-nfX" secondAttribute="leading" constant="10" id="X1Y-fd-LzW"/>
                                    <constraint firstItem="Hny-54-cmC" firstAttribute="height" secondItem="Gxm-t7-GLg" secondAttribute="height" id="XMr-18-JLO"/>
                                    <constraint firstItem="pVz-Ia-YJ6" firstAttribute="top" secondItem="lex-GS-Eyr" secondAttribute="bottom" constant="10" id="azd-iK-BVG"/>
                                    <constraint firstItem="zus-AP-53s" firstAttribute="leading" secondItem="xp4-88-nfX" secondAttribute="leading" constant="10" id="bXA-MJ-0L9"/>
                                    <constraint firstItem="SKR-6b-e0X" firstAttribute="top" secondItem="07V-Ly-lhL" secondAttribute="bottom" constant="20" id="bxF-Vc-rrD"/>
                                    <constraint firstItem="wuC-OP-n8f" firstAttribute="height" secondItem="Gxm-t7-GLg" secondAttribute="height" id="c7W-tp-rqz"/>
                                    <constraint firstItem="Gxm-t7-GLg" firstAttribute="leading" secondItem="xp4-88-nfX" secondAttribute="leading" constant="10" id="dPM-SI-7dC"/>
                                    <constraint firstItem="Abp-h2-jtj" firstAttribute="top" secondItem="zus-AP-53s" secondAttribute="bottom" constant="10" id="e4K-9E-d1y"/>
                                    <constraint firstItem="8zA-Vb-FXy" firstAttribute="top" secondItem="Hny-54-cmC" secondAttribute="bottom" constant="10" id="eeY-VA-meu"/>
                                    <constraint firstAttribute="bottom" secondItem="wuC-OP-n8f" secondAttribute="bottom" constant="10" id="eft-UJ-sEk"/>
                                    <constraint firstItem="wuC-OP-n8f" firstAttribute="leading" secondItem="xp4-88-nfX" secondAttribute="leading" constant="10" id="fFm-pn-pEV"/>
                                    <constraint firstItem="lex-GS-Eyr" firstAttribute="height" secondItem="Gxm-t7-GLg" secondAttribute="height" id="h07-tM-vKD"/>
                                    <constraint firstItem="8zA-Vb-FXy" firstAttribute="height" secondItem="Gxm-t7-GLg" secondAttribute="height" id="hKK-Fw-Uct"/>
                                    <constraint firstItem="07V-Ly-lhL" firstAttribute="leading" secondItem="JII-zg-EKY" secondAttribute="trailing" constant="10" id="iGp-Qe-94K"/>
                                    <constraint firstItem="zus-AP-53s" firstAttribute="top" secondItem="f9L-Lv-ONl" secondAttribute="bottom" constant="20" id="k0M-j4-yWm"/>
                                    <constraint firstItem="pVz-Ia-YJ6" firstAttribute="top" secondItem="lex-GS-Eyr" secondAttribute="bottom" constant="20" id="kd0-EU-l1r"/>
                                    <constraint firstItem="wuC-OP-n8f" firstAttribute="top" secondItem="Abp-h2-jtj" secondAttribute="bottom" constant="10" id="lYT-A6-L1g"/>
                                    <constraint firstAttribute="trailing" secondItem="pVz-Ia-YJ6" secondAttribute="trailing" constant="10" id="mPx-la-J34"/>
                                    <constraint firstItem="8zA-Vb-FXy" firstAttribute="leading" secondItem="wuC-OP-n8f" secondAttribute="trailing" constant="10" id="mdB-VS-ucY"/>
                                    <constraint firstAttribute="trailing" secondItem="07V-Ly-lhL" secondAttribute="trailing" constant="10" id="pgl-Of-cbh"/>
                                    <constraint firstItem="f9L-Lv-ONl" firstAttribute="top" secondItem="SKR-6b-e0X" secondAttribute="bottom" constant="10" id="ppy-P2-rOA"/>
                                    <constraint firstItem="zus-AP-53s" firstAttribute="top" secondItem="f9L-Lv-ONl" secondAttribute="bottom" constant="10" id="pvh-P8-ISg"/>
                                    <constraint firstItem="pVz-Ia-YJ6" firstAttribute="height" secondItem="Gxm-t7-GLg" secondAttribute="height" id="q0j-ap-r9E"/>
                                    <constraint firstItem="f9L-Lv-ONl" firstAttribute="leading" secondItem="xp4-88-nfX" secondAttribute="leading" constant="10" id="qns-my-3Kv"/>
                                    <constraint firstItem="Hny-54-cmC" firstAttribute="leading" secondItem="Abp-h2-jtj" secondAttribute="trailing" constant="10" id="r9i-JK-2iH"/>
                                    <constraint firstItem="SKR-6b-e0X" firstAttribute="height" secondItem="Gxm-t7-GLg" secondAttribute="height" id="tTJ-rC-4fo"/>
                                    <constraint firstItem="07V-Ly-lhL" firstAttribute="height" secondItem="Gxm-t7-GLg" secondAttribute="height" id="yAc-Ct-n5k"/>
                                    <constraint firstItem="Gxm-t7-GLg" firstAttribute="top" secondItem="xp4-88-nfX" secondAttribute="top" constant="20" id="yFR-Hs-oqg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNz-c1-gqt">
                                <rect key="frame" x="0.0" y="418" width="375" height="235"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kQ-us-pY7">
                                        <rect key="frame" x="2" y="2" width="122.5" height="56.5"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DR3-1M-XEc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6D-OC-pSi">
                                        <rect key="frame" x="126.5" y="2" width="122" height="56.5"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VBc-yF-Z6T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqj-gR-S9b">
                                        <rect key="frame" x="250.5" y="2" width="122.5" height="56.5"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wiP-iT-Cl3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhe-GG-LHS">
                                        <rect key="frame" x="2" y="60.5" width="122.5" height="56"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ege-jh-gGn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMy-ap-c9e">
                                        <rect key="frame" x="126.5" y="60.5" width="122" height="56"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GaS-r8-uZA"/>
                                            <action selector="touchUpInside_numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="08u-gJ-N7a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0El-3B-URa">
                                        <rect key="frame" x="250.5" y="60.5" width="122.5" height="56"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b5q-Qt-tRn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZl-W9-AWZ">
                                        <rect key="frame" x="2" y="118.5" width="122.5" height="56"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hn3-gQ-E9W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhV-eB-cFr">
                                        <rect key="frame" x="2" y="176.5" width="122.5" height="56.5"/>
                                        <state key="normal" title="."/>
                                        <connections>
                                            <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fiK-vi-85J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwS-7e-iZa">
                                        <rect key="frame" x="126.5" y="118.5" width="122" height="56"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JoP-MD-Uvs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lrj-tq-EJQ">
                                        <rect key="frame" x="250.5" y="118.5" width="122.5" height="56"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="adI-MJ-bn8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0D-Gn-9TU">
                                        <rect key="frame" x="126.5" y="176.5" width="122" height="56.5"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bJR-qd-Wvz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vn9-i9-RYv">
                                        <rect key="frame" x="250.5" y="176.5" width="122.5" height="56.5"/>
                                        <state key="normal" title="&lt;"/>
                                        <connections>
                                            <action selector="backspacePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9pt-UY-sUv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YhV-eB-cFr" firstAttribute="top" secondItem="cZl-W9-AWZ" secondAttribute="bottom" constant="2" id="0z2-nM-VPs"/>
                                    <constraint firstItem="0kQ-us-pY7" firstAttribute="leading" secondItem="cNz-c1-gqt" secondAttribute="leading" constant="2" id="1h8-ms-6Rz"/>
                                    <constraint firstItem="wwS-7e-iZa" firstAttribute="width" secondItem="0kQ-us-pY7" secondAttribute="width" id="2YJ-Gf-JDt"/>
                                    <constraint firstItem="Lrj-tq-EJQ" firstAttribute="width" secondItem="0kQ-us-pY7" secondAttribute="width" id="3rP-JO-hWc"/>
                                    <constraint firstItem="YhV-eB-cFr" firstAttribute="height" secondItem="0kQ-us-pY7" secondAttribute="height" id="46M-on-MzC"/>
                                    <constraint firstItem="YhV-eB-cFr" firstAttribute="width" secondItem="0kQ-us-pY7" secondAttribute="width" id="4hD-qa-8eq"/>
                                    <constraint firstItem="F6D-OC-pSi" firstAttribute="height" secondItem="0kQ-us-pY7" secondAttribute="height" id="AcG-tt-fSv"/>
                                    <constraint firstItem="vn9-i9-RYv" firstAttribute="height" secondItem="0kQ-us-pY7" secondAttribute="height" id="C58-7h-QYs"/>
                                    <constraint firstItem="F6D-OC-pSi" firstAttribute="top" secondItem="cNz-c1-gqt" secondAttribute="top" constant="2" id="DO4-Xg-Xo4"/>
                                    <constraint firstItem="vn9-i9-RYv" firstAttribute="top" secondItem="Lrj-tq-EJQ" secondAttribute="bottom" constant="2" id="Dh4-28-TbK"/>
                                    <constraint firstItem="0El-3B-URa" firstAttribute="width" secondItem="0kQ-us-pY7" secondAttribute="width" id="EEn-eh-nKV"/>
                                    <constraint firstItem="F6D-OC-pSi" firstAttribute="leading" secondItem="0kQ-us-pY7" secondAttribute="trailing" constant="2" id="Ebk-61-Pfm"/>
                                    <constraint firstItem="cZl-W9-AWZ" firstAttribute="top" secondItem="rhe-GG-LHS" secondAttribute="bottom" constant="2" id="GdP-mx-kC3"/>
                                    <constraint firstItem="GMy-ap-c9e" firstAttribute="width" secondItem="0kQ-us-pY7" secondAttribute="width" id="H84-Ul-NRb"/>
                                    <constraint firstItem="GMy-ap-c9e" firstAttribute="top" secondItem="F6D-OC-pSi" secondAttribute="bottom" constant="2" id="HGS-x5-IY9"/>
                                    <constraint firstItem="rhe-GG-LHS" firstAttribute="width" secondItem="0kQ-us-pY7" secondAttribute="width" id="K4v-Tp-Ojx"/>
                                    <constraint firstItem="s0D-Gn-9TU" firstAttribute="width" secondItem="0kQ-us-pY7" secondAttribute="width" id="M30-nW-4s3"/>
                                    <constraint firstItem="GMy-ap-c9e" firstAttribute="height" secondItem="0kQ-us-pY7" secondAttribute="height" id="MoN-0q-BfQ"/>
                                    <constraint firstItem="cZl-W9-AWZ" firstAttribute="height" secondItem="0kQ-us-pY7" secondAttribute="height" id="NXI-mN-m6X"/>
                                    <constraint firstItem="0El-3B-URa" firstAttribute="leading" secondItem="GMy-ap-c9e" secondAttribute="trailing" constant="2" id="Seo-Us-54p"/>
                                    <constraint firstItem="rhe-GG-LHS" firstAttribute="top" secondItem="0kQ-us-pY7" secondAttribute="bottom" constant="2" id="VLh-b6-xf3"/>
                                    <constraint firstItem="Lrj-tq-EJQ" firstAttribute="top" secondItem="0El-3B-URa" secondAttribute="bottom" constant="2" id="Vuu-HX-cQG"/>
                                    <constraint firstItem="0El-3B-URa" firstAttribute="height" secondItem="0kQ-us-pY7" secondAttribute="height" id="Wb9-oy-WcI"/>
                                    <constraint firstAttribute="trailing" secondItem="0El-3B-URa" secondAttribute="trailing" constant="2" id="X7e-tg-9x4"/>
                                    <constraint firstItem="rhe-GG-LHS" firstAttribute="height" secondItem="0kQ-us-pY7" secondAttribute="height" id="XVP-Na-Df3"/>
                                    <constraint firstItem="wwS-7e-iZa" firstAttribute="height" secondItem="0kQ-us-pY7" secondAttribute="height" id="Y3l-0S-MHd"/>
                                    <constraint firstItem="F6D-OC-pSi" firstAttribute="width" secondItem="0kQ-us-pY7" secondAttribute="width" id="Ydg-tm-h1h"/>
                                    <constraint firstAttribute="trailing" secondItem="lqj-gR-S9b" secondAttribute="trailing" constant="2" id="ZCM-Ai-PTd"/>
                                    <constraint firstItem="s0D-Gn-9TU" firstAttribute="height" secondItem="0kQ-us-pY7" secondAttribute="height" id="ash-bD-Xjk"/>
                                    <constraint firstItem="lqj-gR-S9b" firstAttribute="leading" secondItem="F6D-OC-pSi" secondAttribute="trailing" constant="2" id="bt1-gy-IdO"/>
                                    <constraint firstItem="Lrj-tq-EJQ" firstAttribute="leading" secondItem="wwS-7e-iZa" secondAttribute="trailing" constant="2" id="dgP-A0-1FU"/>
                                    <constraint firstItem="cZl-W9-AWZ" firstAttribute="width" secondItem="0kQ-us-pY7" secondAttribute="width" id="dt9-LH-xJg"/>
                                    <constraint firstItem="0El-3B-URa" firstAttribute="top" secondItem="lqj-gR-S9b" secondAttribute="bottom" constant="2" id="e7C-Hy-GTy"/>
                                    <constraint firstItem="lqj-gR-S9b" firstAttribute="top" secondItem="cNz-c1-gqt" secondAttribute="top" constant="2" id="ecO-CO-ldl"/>
                                    <constraint firstItem="wwS-7e-iZa" firstAttribute="top" secondItem="GMy-ap-c9e" secondAttribute="bottom" constant="2" id="eo1-uK-3AR"/>
                                    <constraint firstItem="vn9-i9-RYv" firstAttribute="width" secondItem="0kQ-us-pY7" secondAttribute="width" id="ff8-xu-YM2"/>
                                    <constraint firstItem="Lrj-tq-EJQ" firstAttribute="height" secondItem="0kQ-us-pY7" secondAttribute="height" id="fjf-K3-1Ol"/>
                                    <constraint firstAttribute="trailing" secondItem="Lrj-tq-EJQ" secondAttribute="trailing" constant="2" id="fwc-xE-iko"/>
                                    <constraint firstItem="s0D-Gn-9TU" firstAttribute="top" secondItem="wwS-7e-iZa" secondAttribute="bottom" constant="2" id="h8s-wr-6CJ"/>
                                    <constraint firstItem="wwS-7e-iZa" firstAttribute="leading" secondItem="cZl-W9-AWZ" secondAttribute="trailing" constant="2" id="hDG-lf-A1t"/>
                                    <constraint firstAttribute="trailing" secondItem="vn9-i9-RYv" secondAttribute="trailing" constant="2" id="jUO-cs-emc"/>
                                    <constraint firstItem="cZl-W9-AWZ" firstAttribute="leading" secondItem="cNz-c1-gqt" secondAttribute="leading" constant="2" id="kQL-m8-RHQ"/>
                                    <constraint firstItem="vn9-i9-RYv" firstAttribute="leading" secondItem="s0D-Gn-9TU" secondAttribute="trailing" constant="2" id="ksB-Gk-uPc"/>
                                    <constraint firstItem="0kQ-us-pY7" firstAttribute="top" secondItem="cNz-c1-gqt" secondAttribute="top" constant="2" id="lBC-F4-NXZ"/>
                                    <constraint firstAttribute="bottom" secondItem="s0D-Gn-9TU" secondAttribute="bottom" constant="2" id="mZa-MY-p4R"/>
                                    <constraint firstItem="rhe-GG-LHS" firstAttribute="leading" secondItem="cNz-c1-gqt" secondAttribute="leading" constant="2" id="oue-gt-U7d"/>
                                    <constraint firstItem="lqj-gR-S9b" firstAttribute="width" secondItem="0kQ-us-pY7" secondAttribute="width" id="qAN-e9-YSL"/>
                                    <constraint firstItem="GMy-ap-c9e" firstAttribute="leading" secondItem="rhe-GG-LHS" secondAttribute="trailing" constant="2" id="rQB-QY-h7T"/>
                                    <constraint firstItem="s0D-Gn-9TU" firstAttribute="leading" secondItem="YhV-eB-cFr" secondAttribute="trailing" constant="2" id="rxs-Fl-6iK"/>
                                    <constraint firstItem="lqj-gR-S9b" firstAttribute="height" secondItem="0kQ-us-pY7" secondAttribute="height" id="sAp-2K-ANi"/>
                                    <constraint firstItem="YhV-eB-cFr" firstAttribute="leading" secondItem="cNz-c1-gqt" secondAttribute="leading" constant="2" id="swY-Cv-3FS"/>
                                    <constraint firstAttribute="bottom" secondItem="YhV-eB-cFr" secondAttribute="bottom" constant="2" id="ycI-Xu-FZX"/>
                                    <constraint firstAttribute="bottom" secondItem="vn9-i9-RYv" secondAttribute="bottom" constant="2" id="zeU-wU-Dg5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cNz-c1-gqt" firstAttribute="top" secondItem="xp4-88-nfX" secondAttribute="bottom" constant="8" id="1V2-pC-afA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cNz-c1-gqt" secondAttribute="bottom" constant="14" id="DQb-Tc-LpU"/>
                            <constraint firstAttribute="trailing" secondItem="xp4-88-nfX" secondAttribute="trailing" id="YeX-yF-P21"/>
                            <constraint firstItem="cNz-c1-gqt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="irO-Es-kvV"/>
                            <constraint firstItem="xp4-88-nfX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rt9-Qa-Uvs"/>
                            <constraint firstAttribute="trailing" secondItem="cNz-c1-gqt" secondAttribute="trailing" id="w4E-Xh-3C0"/>
                            <constraint firstItem="xp4-88-nfX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ww4-RW-2Mg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentedControl_diameter" destination="Gxm-t7-GLg" id="lbc-lV-3l3"/>
                        <outlet property="segmentedControl_distance" destination="SKR-6b-e0X" id="5ef-ab-f8M"/>
                        <outlet property="segmentedControl_rpm" destination="pVz-Ia-YJ6" id="pkk-Yw-dje"/>
                        <outlet property="segmentedControl_time" destination="zus-AP-53s" id="naJ-gh-dsU"/>
                        <outlet property="textField_diameter" destination="5rc-lF-G5I" id="yYw-Tj-snc"/>
                        <outlet property="textField_distance" destination="cAC-z8-A45" id="3jd-yT-bSr"/>
                        <outlet property="textField_rotations" destination="8zA-Vb-FXy" id="vWX-bh-5wi"/>
                        <outlet property="textField_rpm" destination="07V-Ly-lhL" id="2K0-Ye-uLx"/>
                        <outlet property="textField_time" destination="Hny-54-cmC" id="3M1-kY-PXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
